# demo-batch

./: build.gradle  help1 copy 2.md  help1 copy 3.md  help1 copy 4.md  help1 copy 5.md  help1 copy 6.md  help1 copy 7.md  help1 copy.md  help1.md
src/main/java/demo/batch/: ChainedTransactional.java  CustomAppRunner.java  CustomAppRunner2.java  CustomItemWriteListener.java  CustomRetryPolicy.java  CustomSkipPolicy.java  DataSourceConfig1.java  DataSourceConfig2.java  DemoBatchApplication.java  DemoBatchApplication2.java  DemoBatchApplication3.java  DemoBatchApplication4.java  DemoBatchApplication5.java  DemoBatchApplication6.java  DemoBatchApplication7.java  DemoBatchApplication8.java  DemoBatchApplication9_ok.java  DemoBatchApplication_ng.java  DemoBatchApplication_ng1.java  Ds1Transactional.java  Ds2Transactional.java  DynamicBatchConfig.java  MyBatisConfig1.java  MyBatisConfig2.java  RestTemplateConfig.java  SkipException.java  TransactionConfig.java
src/main/java/demo/batch/gen2/entity/: Users.java  UsersExample.java
src/main/java/demo/batch/gen2/repository/: UsersMapper.java
src/main/java/demo/batch/logic/: DemoLogic.java
src/main/java/demo/batch/processor/: MyItemProcessor.java  MyItemProcessor2.java
src/main/java/demo/batch/reader/: MyItemReader.java  MyItemReader2.java
src/main/java/demo/batch/util/: DemoUtils.java
src/main/java/demo/batch/writer/: MyItemWriter.java  MyItemWriter2.java
src/main/resources/: application.properties  batch-common-config.xml  batch-config.xml  batch-job.xml  batch-job3.xml  batch-jobs2.xml
src/main/resources/batch/job001/: batch-job-ApplicationRunner.properties  batch-job-ApplicationRunner.xml  batch-job-ApplicationRunner2.xml  batch-job-ApplicationRunner3.xml
src/main/resources/demo/batch/gen2/repository/: UsersMapper.xml
src/test/java/demo/batch/: DemoBatchApplicationTest.java  DemoBatchApplicationTests.java  JuintTestJob.java
src/test/resources/: application-test.properties  application.properties
